#First o Best Fit (Poner 1 en caso de First Fit, 0 en caso de Best Fit):
Algoritmo_Busqueda= 1

#Algoritmo de Eliminación: (Poner 1 en caso de FIFO, 0 en caso de LRU)
Algoritmo_Eliminacion= 1

#Frecuencia de Compactacion:
Frecuencia_Compactacion= 1

#Estructura de Administracion de Memoria (Poner 1 en caso de Compactacion, 0 en caso de Buddy System):
Administracion_Memoria= 1

